<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush Here</title>
  <style>
    h1 {
      font-size: 3.2rem;
      font-family:Roboto;
      font-weight:thick;
      color: rgb(50,50,50);
      text-align:center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit:cover;
    }
    h2 {
      font-family: Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
    }
    #abt{
      font-family: Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
    }

  .container{
    max-width:720px;
    margin: 0 auto 0 auto;
  }
  /* #bodyText{
    font-family: Roboto;
    font-size:1.2rem;
    color: rgb(80,80,80);
  } */
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class = "container">
   <h1 class ="text-center mt-2 mb-4" >Jovian Carrer</h1>
    <img class=".img-fluid" id = "banner" src = "https://359c22a5-fead-4cea-8a5b-a091ba4bda0c-00-297ucnwt6zkvl.janeway.replit.dev:5000/static/webD.jpg"
    <h2 class ="text-center" >About Us</h2>
    <p id="bodyText" class ="lead" class="text-center" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Open position</h2>
    <div>
      {% for job in jobs %}
        {%include 'jobitem.html'%}
      {% endfor %}
    </div>
    
    <div class ="text-center mb-4" >
      <button  class="btn btn-primary btn-lg">Contact Us</button>
    </div>
  </div>
  
</body>
</html>